# BassHeadsBG

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/bg/bassheadsbg/: BassheadsbgApplication.java
src/main/java/com/bg/bassheadsbg/aop/: InitializationAspect.java
src/main/java/com/bg/bassheadsbg/config/: ApplicationConfig.java  ApplicationConfiguration.java  DeviceApiConfig.java  ForexApiConfig.java  I18NConfig.java  ImageProducer.java  JacksonConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RestConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/bg/bassheadsbg/config/custom/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomLogoutHandler.java
src/main/java/com/bg/bassheadsbg/event/: InitializationEvent.java  InitializationEventListener.java
src/main/java/com/bg/bassheadsbg/exception/: ApiNotFoundException.java  DeviceAlreadyExistsException.java  DeviceAlreadyLikedException.java  DeviceNotFoundException.java  GlobalExceptionHandler.java  UserNotAuthenticatedException.java  UserNotFoundException.java
src/main/java/com/bg/bassheadsbg/init/: AdminInit.java  AdminInitialization.java  CityInitializer.java  ExchangeRateInitializer.java  RolesInitialization.java
src/main/java/com/bg/bassheadsbg/kafka/: ImageConsumer.java  ImageCreateResponse.java  ImageListDTO.java  ImageProducer.java  KafkaConsumer.java  KafkaConsumerConfig.java
src/main/java/com/bg/bassheadsbg/messages/: ExceptionMessages.java
src/main/java/com/bg/bassheadsbg/model/: ChatMessage.java
src/main/java/com/bg/bassheadsbg/model/details/: BassHeadsUserDetails.java  HighRangeDetailsDTO.java  MidRangeDetailsDTO.java  MonoAmpDetailsDTO.java  MultiChannelAmpDetailsDTO.java  SubwooferDetailsDTO.java
src/main/java/com/bg/bassheadsbg/model/dto/: AddHighRangeDTO.java  AddMidRangeDTO.java  AddMonoAmpDTO.java  AddMultiChannelAmpDTO.java  AddSubwooferDTO.java  ChatMessage.java  HighRangeDetailsDTO.java  HighRangeSummaryDTO.java  MidRangeDetailsDTO.java  MidRangeSummaryDTO.java  MonoAmpDetailsDTO.java  MonoAmpSummaryDTO.java  MultiChannelAmpDetailsDTO.java  MultiChannelAmpSummaryDTO.java  SubwooferDetailsDTO.java  SubwooferSummaryDTO.java  UserEntityEditDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/com/bg/bassheadsbg/model/entity/: City.java  ExRateEntity.java  User.java
src/main/java/com/bg/bassheadsbg/model/enums/: AmpClass.java  MessageType.java  UserRoleEnum.java
src/main/java/com/bg/bassheadsbg/model/helpers/: HighRangeDetailsHelperDTO.java  MidRangeDetailsHelperDTO.java  (+3 more)
src/main/java/com/bg/bassheadsbg/repository/: CityRepository.java  CommonFindDevice.java  ExRateRepository.java  HighRangeRepository.java  MidRangeRepository.java  MonoAmplifierRepository.java  MultiChannelAmplifierRepository.java  RoleRepository.java  SubwooferRepository.java  UserRepository.java
src/main/java/com/bg/bassheadsbg/scheduling/: CronScheduler.java
src/main/java/com/bg/bassheadsbg/service/: CommonDeviceService.java  HighRangeService.java  MidRangeService.java  MonoAmpService.java  MultiChannelAmpService.java  RoleService.java  SubwooferService.java  UserService.java
src/main/java/com/bg/bassheadsbg/util/: GlobalControllerAdvice.java  GlobalValuesAdvice.java  ValueFormatterUtil.java
src/main/java/com/bg/bassheadsbg/validation/: FieldsMatch.java  FieldsMatchValidator.java  ImagesUrlsValidator.java  ListUrlsValidator.java  UniqueUserEmail.java  UniqueUserEmailValidator.java  UniqueUserName.java  UniqueUserNameValidator.java  UserExist.java  UserExistValidator.java  ValidUrlList.java  ValidUrlSet.java
src/main/java/com/bg/bassheadsbg/web/: ChooseAmplifierController.java  HighRangeController.java  HomeController.java  LoginController.java  MidRangeController.java  MonoChannelAmplifierController.java  MultiChannelAmplifierController.java  RegistrationController.java  SpeakerController.java  SubwooferController.java
src/main/resources/: application.yaml  data.sql
src/main/resources/i18n/: messages.properties  messages_bg.properties
src/main/resources/static/css/: alldetails.css  allusers.css  chat.css  choose-amp.css  detailpages.css  error.css  got-bass-bgrd.css  infopages.css  main.css  style.css
src/main/resources/static/js/: addImageInput.js  chat.js  currency.js  deviceImageSlider.js  fieldsValidation.js  script.js  websocket.js
src/main/resources/templates/: auth-login.html  auth-register.html  brands.html  choose-amplifier.html  highrange-add.html  highrange-details.html  index.html  midrange-add.html  midrange-details.html  monoamp-add.html  monoamp-details.html  multichannelamp-add.html  offer-add.html  subwoofer-add.html  update.html
src/main/resources/templates/amplifiers/: monoamp-add.html  monoamp-all.html  monoamp-details.html  monoamp-edit.html  multichannel-amp-add.html  multichannel-amp-all.html  multichannel-amp-details.html  multichannel-amp-edit.html
src/main/resources/templates/amps/: monoamp-add.html  monoamp-details.html  multichannel-amp-add.html  multichannel-amp-details.html
src/main/resources/templates/error/: already-exists.html  not-found.html
src/main/resources/templates/fragments/: chat.html  footer.html  navbar.html
src/main/resources/templates/speakers/: highrange-add.html  highrange-all.html  highrange-details.html  highrange-edit.html  midrange-all.html  midrange-details.html  midrange-edit.html  subwoofer-add.html  subwoofer-details.html  subwoofer-edit.html  subwoofers-all.html
src/main/resources/templates/users/: all-users.html  auth-login.html  auth-register.html  user-edit.html
src/test/java/com/bg/bassheadsbg/: BassheadsbgApplicationTests.java
src/test/java/com/bg/bassheadsbg/init/: AdminInitializationTest.java  ExchangeRateInitializerTest.java  RolesInitializationTest.java
src/test/java/com/bg/bassheadsbg/kafka/: ImageProducerTest.java  KafkaConsumerTest.java
src/test/java/com/bg/bassheadsbg/util/: GlobalControllerAdviceTest.java  GlobalValuesAdviceTest.java  ValueFormatterUtilTest.java
(+156 files in other folders)
