@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css");

.list-group-item, .offer.card {
    background-color: unset;
}

.container, .container-fluid {
    flex: 1;
    padding-top: 100px;
}

.device-images {
    box-shadow: 0 0 .2rem #fff,
    0 0 .2rem #fff,
    0 0 2rem rgb(47, 0, 255),
    0 0 0.8rem rgb(47, 0, 255),
    0 0 2.8rem rgb(47, 0, 255),
    inset 0 0 1.3rem rgb(47, 0, 255);
    background-image: linear-gradient(to bottom right, rgba(70, 70, 70, 0.8), rgba(10, 10, 10, 0.8));
    padding: 10px 30px;
    border-radius: 20px;
}

.device-images {
    width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.device-images button {
    margin: 0 10px;
}

h3 {
    color: #fff;
}

h2, h4, h5, .spec-detail {
    text-align: center;
    color: #00c8ff;
}

form {
    box-shadow: none;
}

.specifications {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    margin: 3em 0 1em 0;
}

.specs {
    margin: 1em;
    padding: 2em;
    background-color: #000420a1;
    border-radius: 15px;
}

.device-text {
    color: #fff;
}

.list-group-item {
    border: none; /* Remove border from list group items */
}

.device-details td {
    color: #fff;
}

.table td {
    vertical-align: middle;
    text-align: center;
}

.table h4 {
    margin: 0;
    text-align: left;
}

.img-thumbnail {
    height: 100%;
}

/*
.gallery {
    display: flex;
    width: 500px;
    height: 500px;
    overflow: hidden;
}
*/

.gallery {
    display: flex;
    height: 30em;
    overflow: hidden;
    border-radius: 15px;
    padding: 2em;
    background-color: #000420a1;
}

.gallery-buttons {
    padding: 0.25em;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000420a1;
    width: 100%;
    border-radius: 15px;
}

.gallery-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    padding: 0.1em;
    border: 1px solid #000;
    border-radius: 50px;
    font-weight: bold;
    font-size: 50px;
    background-color: #17a2b8;
    color: #fff;
    transition: 0.2s;
}

.gallery-button:active {
    background-color: rgb(47, 0, 255);
    color: #17a2b8;
    border: 2px solid #000;
}

.row {
    display: flex;
    flex-direction: column;
    align-items: center;
}

span {
    color: #fff;
    font-weight: bold;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    background-color: #19b9a140;
    border: 2px solid #fff;
}

.table {
    background-color: #19b9a140;
    border: 2px solid #fff;
}

.btn {
    width: 100px;
    height: 50px;
    border-radius: 15px;
}

.admin-buttons {
    display:flex;
    flex-direction: row;
    padding: 1em;
    align-items: center;
    justify-content: space-between;
    gap: 0.5em;
    background-color: #19b9a140;
    border: 2px solid #fff;
}

.admin-buttons .btn {
    width: 160px;
}

.gallery .img-thumbnail {
    padding: 0.25em;
    background-color: #000;
}

.img-thumbnail {
    padding: 0;
    background-color: transparent;
    border: unset;
}

#thumbnails {
    background-color: #000;
    padding: 0.25em;
}

#thumbnails .img-thumbnail {
    height: 100px;
    width: auto;
}

.price-and-currency {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-self: center;
    gap: 0.5em;
    justify-content: space-between;
}

.current_price {
    display: flex;
    gap: 0.5em;
    flex-direction: row;
    align-items:center;
    align-self: center;
    justify-content: center;
}

.price-and-currency .card-text {
    margin-left: 10px
}